<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Universal Research Center</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
<h1><img src="swan1000.png" width="130" style="float:left;margin-right:20px;padding-top:5px">Universal<br/>Research<br/>Center</h1>

<h2>Mission</h2>
    <ul>
        <li>Provide remote support and tutoring to students in their research projects and learning journey.</li>
        <li>Conduct research and actions on societal critical topics such as climate change and pandemics.</li>
        <li>Deliver consulting to companies with Software Engineering, Data Science and Machine Learning.</li>
    </ul>

<h2>Research internships</h2>

    <p>We are always looking for new talents, get research experience with us. Get in touch at <a href="'mailto:contact@universalresearch.center">contact@universalresearch.center</a>
</p..</p>
    

<h2>Python training</h2>
    <p>Book a Python training session or mentoring for your company</p>
    <ol>
        <li>Program in Python</li>
        <li>Develop a web application</li>
        <li>Data Science with Pandas</li>
    </ol>

<div class="footer">

    <h3>Contact</h3>
<img src="swan1000.png" width="70" style="float:left;margin-left:20px;margin-right:10px;">
<p>
    UNIVERSAL RESEARCH CENTER LTD<br/>
    International House, 24 Holborn Viaduct<br/>
    London, EC1A 2BN, United Kingdom<br/>
    <a href="'mailto:contact@universalresearch.center">contact@universalresearch.center</a>
</p>

</div>

</body>
</html>